spring.data.mongodb.uri=mongodb://localhost:27017/crowdtracking
server.port=8080

app.jwtSecret=CrowdTrackingSecretKeyForJwtMustBeDeepEnoughToAvoidErrorsCrowdTrackingSecretKeyForJwtMustBeDeepEnoughToAvoidErrors
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
